# VTUcalc

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sneha/vtusgpaandcgpacalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sneha/vtusgpaandcgpacalculator/: notif.java  soon1.java  soon2.java
app/src/main/java/com/sneha/vtusgpaandcgpacalculator/camerapdf/: SQLiteHelperimg.java  doc.java  image.java  imageslistadapter.java  savedimages.java  viewimages.java
app/src/main/java/com/sneha/vtusgpaandcgpacalculator/cgpa/: scheme.java
app/src/main/java/com/sneha/vtusgpaandcgpacalculator/cgpa2015/: cgpa25.java  cgpa35.java  cgpa45.java  cgpa55.java  cgpa65.java  cgpa75.java  cgpa85.java  selectns.java
app/src/main/java/com/sneha/vtusgpaandcgpacalculator/cgpa2017/: cgpa2.java  cgpa3.java  cgpa4.java  cgpa5.java  cgpa6.java  (+3 more)
app/src/main/res/anim/: fromtop.xml
app/src/main/res/drawable/: border2.xml  rounded_btn.xml  statecheck.xml
app/src/main/res/layout/: activity_activity2017.xml  activity_cgpa2.xml  activity_cgpa25.xml  activity_cgpa28.xml  activity_cgpa3.xml  activity_cgpa35.xml  activity_cgpa38.xml  activity_cgpa4.xml  activity_cgpa45.xml  activity_cgpa48.xml  activity_cgpa5.xml  activity_cgpa55.xml  activity_cgpa58.xml  activity_cgpa6.xml  activity_cgpa65.xml  activity_cgpa68.xml  activity_cgpa7.xml  activity_cgpa75.xml  activity_cgpa78.xml  activity_cgpa8.xml  activity_cgpa85.xml  activity_cgpa88.xml  activity_chem1.xml  activity_chem2.xml  activity_choosesem.xml  activity_choosesem18.xml  activity_doc.xml  activity_image.xml  activity_introslider.xml  activity_main.xml  activity_o3.xml  activity_o4.xml  activity_o5.xml  activity_o6.xml  activity_o7.xml  activity_o8.xml  activity_phy1.xml  activity_phy2.xml  activity_scheme.xml  activity_selectns.xml  (+48 more)
app/src/main/res/menu/: bottom_nav.xml  navigationmenu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sneha/vtusgpaandcgpacalculator/: ExampleUnitTest.java
(+57 files in other folders)
