<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sgpa2015.sem5">

    <TextView
        android:id="@+id/textView223"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="Enter total marks in each subject :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView224"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15XX51"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <TextView
        android:id="@+id/textView225"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15XX52"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998" />

    <TextView
        android:id="@+id/textView226"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15XX53"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textView227"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15XX54"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <TextView
        android:id="@+id/textView228"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15XX55X"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <TextView
        android:id="@+id/textView229"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15XX56Y"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <TextView
        android:id="@+id/textView230"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15XXL57"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textView231"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15XXL58"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <EditText
        android:id="@+id/editText92s5"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView224"
        app:layout_constraintStart_toEndOf="@+id/textView224"
        app:layout_constraintTop_toTopOf="@+id/textView224" />

    <EditText
        android:id="@+id/editText94s5"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView225"
        app:layout_constraintStart_toEndOf="@+id/textView225"
        app:layout_constraintTop_toTopOf="@+id/textView225" />

    <EditText
        android:id="@+id/editText95s5"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView226"
        app:layout_constraintStart_toEndOf="@+id/textView226"
        app:layout_constraintTop_toTopOf="@+id/textView226" />

    <EditText
        android:id="@+id/editText96s5"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView227"
        app:layout_constraintStart_toEndOf="@+id/textView227"
        app:layout_constraintTop_toTopOf="@+id/textView227" />

    <EditText
        android:id="@+id/editText97s5"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView228"
        app:layout_constraintStart_toEndOf="@+id/textView228"
        app:layout_constraintTop_toTopOf="@+id/textView228" />

    <EditText
        android:id="@+id/editText98s5"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView229"
        app:layout_constraintStart_toEndOf="@+id/textView229"
        app:layout_constraintTop_toTopOf="@+id/textView229" />

    <EditText
        android:id="@+id/editText99s5"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView230"
        app:layout_constraintStart_toEndOf="@+id/textView230"
        app:layout_constraintTop_toTopOf="@+id/textView230" />

    <EditText
        android:id="@+id/editText100s5"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView231"
        app:layout_constraintStart_toEndOf="@+id/textView231"
        app:layout_constraintTop_toTopOf="@+id/textView231" />

    <TextView
        android:id="@+id/textView257"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText92s5"
        app:layout_constraintStart_toEndOf="@+id/editText92s5"
        app:layout_constraintTop_toTopOf="@+id/editText92s5" />

    <TextView
        android:id="@+id/textView258"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText97s5"
        app:layout_constraintStart_toEndOf="@+id/editText97s5"
        app:layout_constraintTop_toTopOf="@+id/editText97s5"
        app:layout_constraintVertical_bias="0.538" />

    <TextView
        android:id="@+id/textView259"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText94s5"
        app:layout_constraintStart_toEndOf="@+id/editText94s5"
        app:layout_constraintTop_toTopOf="@+id/editText94s5" />

    <TextView
        android:id="@+id/textView260"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText98s5"
        app:layout_constraintStart_toEndOf="@+id/editText98s5"
        app:layout_constraintTop_toTopOf="@+id/editText98s5" />

    <TextView
        android:id="@+id/textView261"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText95s5"
        app:layout_constraintStart_toEndOf="@+id/editText95s5"
        app:layout_constraintTop_toTopOf="@+id/editText95s5" />

    <TextView
        android:id="@+id/textView262"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText99s5"
        app:layout_constraintStart_toEndOf="@+id/editText99s5"
        app:layout_constraintTop_toTopOf="@+id/editText99s5" />

    <TextView
        android:id="@+id/textView263"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText96s5"
        app:layout_constraintStart_toEndOf="@+id/editText96s5"
        app:layout_constraintTop_toTopOf="@+id/editText96s5" />

    <TextView
        android:id="@+id/textView264"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText100s5"
        app:layout_constraintStart_toEndOf="@+id/editText100s5"
        app:layout_constraintTop_toTopOf="@+id/editText100s5" />

    <Button
        android:id="@+id/button30s5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/textView275"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="SGPA ="
        app:layout_constraintBottom_toTopOf="@+id/textView276"
        app:layout_constraintEnd_toEndOf="@+id/textView276" />

    <TextView
        android:id="@+id/textView276"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Percentage ="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <TextView
        android:id="@+id/textView277s5"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView275"
        app:layout_constraintStart_toEndOf="@+id/textView275"
        app:layout_constraintTop_toTopOf="@+id/textView275" />

    <TextView
        android:id="@+id/textView278s5"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/border2"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView276"
        app:layout_constraintStart_toEndOf="@+id/textView276"
        app:layout_constraintTop_toTopOf="@+id/textView276" />

    <Button
        android:id="@+id/s04s5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/cb04s5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear all"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>