<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sgpa2017.o6">

    <TextView
        android:id="@+id/textView282"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/border2"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView280"
        app:layout_constraintStart_toEndOf="@+id/textView280"
        app:layout_constraintTop_toTopOf="@+id/textView280" />

    <TextView
        android:id="@+id/textView232"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="Enter total marks in each suject :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView233"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17XX61"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <TextView
        android:id="@+id/textView234"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17XX62"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <TextView
        android:id="@+id/textView235"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17XX63"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textView236"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17XX64"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <TextView
        android:id="@+id/textView237"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17XX65X"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <TextView
        android:id="@+id/textView238"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17XX66Y"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <TextView
        android:id="@+id/textView239"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17XXL67"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textView240"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17XXL68"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <EditText
        android:id="@+id/editText106"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView233"
        app:layout_constraintStart_toEndOf="@+id/textView233"
        app:layout_constraintTop_toTopOf="@+id/textView233" />

    <EditText
        android:id="@+id/editText107"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView234"
        app:layout_constraintStart_toEndOf="@+id/textView234"
        app:layout_constraintTop_toTopOf="@+id/textView234" />

    <EditText
        android:id="@+id/editText108"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView235"
        app:layout_constraintStart_toEndOf="@+id/textView235"
        app:layout_constraintTop_toTopOf="@+id/textView235" />

    <EditText
        android:id="@+id/editText109"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView236"
        app:layout_constraintStart_toEndOf="@+id/textView236"
        app:layout_constraintTop_toTopOf="@+id/textView236" />

    <EditText
        android:id="@+id/editText110"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView237"
        app:layout_constraintStart_toEndOf="@+id/textView237"
        app:layout_constraintTop_toTopOf="@+id/textView237" />

    <EditText
        android:id="@+id/editText111"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView238"
        app:layout_constraintStart_toEndOf="@+id/textView238"
        app:layout_constraintTop_toTopOf="@+id/textView238" />

    <EditText
        android:id="@+id/editText112"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView239"
        app:layout_constraintStart_toEndOf="@+id/textView239"
        app:layout_constraintTop_toTopOf="@+id/textView239" />

    <EditText
        android:id="@+id/editText113"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView240"
        app:layout_constraintStart_toEndOf="@+id/textView240"
        app:layout_constraintTop_toTopOf="@+id/textView240" />

    <Button
        android:id="@+id/button32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <TextView
        android:id="@+id/textView279"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="SGPA ="
        app:layout_constraintBottom_toTopOf="@+id/textView280"
        app:layout_constraintEnd_toEndOf="@+id/textView280" />

    <TextView
        android:id="@+id/textView280"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Percentage ="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <TextView
        android:id="@+id/textView281"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView279"
        app:layout_constraintStart_toEndOf="@+id/textView279"
        app:layout_constraintTop_toTopOf="@+id/textView279" />

    <TextView
        android:id="@+id/textView295"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText106"
        app:layout_constraintStart_toEndOf="@+id/editText106"
        app:layout_constraintTop_toTopOf="@+id/editText106" />

    <TextView
        android:id="@+id/textView296"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText110"
        app:layout_constraintStart_toEndOf="@+id/editText110"
        app:layout_constraintTop_toTopOf="@+id/editText110" />

    <TextView
        android:id="@+id/textView297"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText107"
        app:layout_constraintStart_toEndOf="@+id/editText107"
        app:layout_constraintTop_toTopOf="@+id/editText107" />

    <TextView
        android:id="@+id/textView298"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText111"
        app:layout_constraintStart_toEndOf="@+id/editText111"
        app:layout_constraintTop_toTopOf="@+id/editText111" />

    <TextView
        android:id="@+id/textView299"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText108"
        app:layout_constraintStart_toEndOf="@+id/editText108"
        app:layout_constraintTop_toTopOf="@+id/editText108" />

    <TextView
        android:id="@+id/textView300"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText112"
        app:layout_constraintStart_toEndOf="@+id/editText112"
        app:layout_constraintTop_toTopOf="@+id/editText112" />

    <TextView
        android:id="@+id/textView301"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText109"
        app:layout_constraintStart_toEndOf="@+id/editText109"
        app:layout_constraintTop_toTopOf="@+id/editText109" />

    <TextView
        android:id="@+id/textView302"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText113"
        app:layout_constraintStart_toEndOf="@+id/editText113"
        app:layout_constraintTop_toTopOf="@+id/editText113" />

    <Button
        android:id="@+id/s05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />

    <Button
        android:id="@+id/cb05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear all"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />
</androidx.constraintlayout.widget.ConstraintLayout>