<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sgpa2017.o3">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17MAT31"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005" />

    <TextView
        android:id="@+id/textView166"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17XX32"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003" />

    <TextView
        android:id="@+id/textView167"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17XX33"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/textView168"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17XX34"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42000002" />

    <TextView
        android:id="@+id/textView169"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17XX35"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005" />

    <TextView
        android:id="@+id/textView170"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17XX36"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003" />

    <TextView
        android:id="@+id/textView171"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17XXL37"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/textView172"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17XXL38"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42000002" />

    <TextView
        android:id="@+id/textView173"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17KL/CPH39/49"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <TextView
        android:id="@+id/textView174"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="Enter total marks in each subject :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/textView175"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="SGPA ="
        app:layout_constraintBottom_toTopOf="@+id/textView180"
        app:layout_constraintEnd_toEndOf="@+id/textView180" />

    <TextView
        android:id="@+id/textView180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Percentage ="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/textView181"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView175"
        app:layout_constraintStart_toEndOf="@+id/textView175"
        app:layout_constraintTop_toTopOf="@+id/textView175" />

    <TextView
        android:id="@+id/textView182"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/border2"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView180"
        app:layout_constraintStart_toEndOf="@+id/textView180"
        app:layout_constraintTop_toTopOf="@+id/textView180" />

    <EditText
        android:id="@+id/editText74"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <EditText
        android:id="@+id/editText75"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView166"
        app:layout_constraintStart_toEndOf="@+id/textView166"
        app:layout_constraintTop_toTopOf="@+id/textView166" />

    <EditText
        android:id="@+id/editText76"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView167"
        app:layout_constraintStart_toEndOf="@+id/textView167"
        app:layout_constraintTop_toTopOf="@+id/textView167" />

    <TextView
        android:id="@+id/textView183"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText74"
        app:layout_constraintStart_toEndOf="@+id/editText74"
        app:layout_constraintTop_toTopOf="@+id/editText74" />

    <TextView
        android:id="@+id/textView192"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText75"
        app:layout_constraintStart_toEndOf="@+id/editText75"
        app:layout_constraintTop_toTopOf="@+id/editText75" />

    <TextView
        android:id="@+id/textView193"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText76"
        app:layout_constraintStart_toEndOf="@+id/editText76"
        app:layout_constraintTop_toTopOf="@+id/editText76" />

    <EditText
        android:id="@+id/editText77"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView168"
        app:layout_constraintStart_toEndOf="@+id/textView168"
        app:layout_constraintTop_toTopOf="@+id/textView168" />

    <TextView
        android:id="@+id/textView194"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText77"
        app:layout_constraintStart_toEndOf="@+id/editText77"
        app:layout_constraintTop_toTopOf="@+id/editText77" />

    <EditText
        android:id="@+id/editText78"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView169"
        app:layout_constraintStart_toEndOf="@+id/textView169"
        app:layout_constraintTop_toTopOf="@+id/textView169" />

    <TextView
        android:id="@+id/textView195"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText78"
        app:layout_constraintStart_toEndOf="@+id/editText78"
        app:layout_constraintTop_toTopOf="@+id/editText78" />

    <EditText
        android:id="@+id/editText79"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView170"
        app:layout_constraintStart_toEndOf="@+id/textView170"
        app:layout_constraintTop_toTopOf="@+id/textView170"
        app:layout_constraintVertical_bias="0.346" />

    <TextView
        android:id="@+id/textView196"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText79"
        app:layout_constraintStart_toEndOf="@+id/editText79"
        app:layout_constraintTop_toTopOf="@+id/editText79" />

    <EditText
        android:id="@+id/editText80"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView171"
        app:layout_constraintStart_toEndOf="@+id/textView171"
        app:layout_constraintTop_toTopOf="@+id/textView171" />

    <TextView
        android:id="@+id/textView197"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText80"
        app:layout_constraintStart_toEndOf="@+id/editText80"
        app:layout_constraintTop_toTopOf="@+id/editText80" />

    <TextView
        android:id="@+id/textView198"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText81"
        app:layout_constraintStart_toEndOf="@+id/editText81"
        app:layout_constraintTop_toTopOf="@+id/editText81" />

    <EditText
        android:id="@+id/editText81"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView172"
        app:layout_constraintStart_toEndOf="@+id/textView172"
        app:layout_constraintTop_toTopOf="@+id/textView172" />

    <EditText
        android:id="@+id/editText82"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView173"
        app:layout_constraintStart_toEndOf="@+id/textView173"
        app:layout_constraintTop_toTopOf="@+id/textView173" />

    <TextView
        android:id="@+id/textView199"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/50"
        app:layout_constraintBottom_toBottomOf="@+id/editText82"
        app:layout_constraintStart_toEndOf="@+id/editText82"
        app:layout_constraintTop_toTopOf="@+id/editText82" />

    <Button
        android:id="@+id/s02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

    <Button
        android:id="@+id/cb02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear all"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

</androidx.constraintlayout.widget.ConstraintLayout>