<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sgpa2017.chem2">

    <TextView
        android:id="@+id/textView136"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="Note : 17CIV28 has zero credits."
        android:textColor="#F44336"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView137"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="Enter total marks in each subject :"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView138"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17MAT21"
        android:textColor="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/textView139"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17CHE22"
        android:textColor="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/textView140"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17PCD23"
        android:textColor="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/textView141"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17CED24"
        android:textColor="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textView142"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17ELN25"
        android:textColor="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView143"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17CPL26"
        android:textColor="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/textView144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17CHEL28"
        android:textColor="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <EditText
        android:id="@+id/editText58"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView138"
        app:layout_constraintStart_toEndOf="@+id/textView138"
        app:layout_constraintTop_toTopOf="@+id/textView138" />

    <EditText
        android:id="@+id/editText59"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView139"
        app:layout_constraintStart_toEndOf="@+id/textView139"
        app:layout_constraintTop_toTopOf="@+id/textView139" />

    <EditText
        android:id="@+id/editText60"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView140"
        app:layout_constraintStart_toEndOf="@+id/textView140"
        app:layout_constraintTop_toTopOf="@+id/textView140" />

    <EditText
        android:id="@+id/editText61"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView141"
        app:layout_constraintStart_toEndOf="@+id/textView141"
        app:layout_constraintTop_toTopOf="@+id/textView141" />

    <EditText
        android:id="@+id/editText62"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView142"
        app:layout_constraintStart_toEndOf="@+id/textView142"
        app:layout_constraintTop_toTopOf="@+id/textView142" />

    <EditText
        android:id="@+id/editText63"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView143"
        app:layout_constraintStart_toEndOf="@+id/textView143"
        app:layout_constraintTop_toTopOf="@+id/textView143" />

    <EditText
        android:id="@+id/editText64"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView144"
        app:layout_constraintStart_toEndOf="@+id/textView144"
        app:layout_constraintTop_toTopOf="@+id/textView144" />

    <TextView
        android:id="@+id/textView145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText58"
        app:layout_constraintStart_toEndOf="@+id/editText58"
        app:layout_constraintTop_toTopOf="@+id/editText58" />

    <TextView
        android:id="@+id/textView146"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText59"
        app:layout_constraintStart_toEndOf="@+id/editText59"
        app:layout_constraintTop_toTopOf="@+id/editText59" />

    <TextView
        android:id="@+id/textView147"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText60"
        app:layout_constraintStart_toEndOf="@+id/editText60"
        app:layout_constraintTop_toTopOf="@+id/editText60" />

    <TextView
        android:id="@+id/textView148"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText61"
        app:layout_constraintStart_toEndOf="@+id/editText61"
        app:layout_constraintTop_toTopOf="@+id/editText61" />

    <TextView
        android:id="@+id/textView149"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText62"
        app:layout_constraintStart_toEndOf="@+id/editText62"
        app:layout_constraintTop_toTopOf="@+id/editText62" />

    <TextView
        android:id="@+id/textView150"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText63"
        app:layout_constraintStart_toEndOf="@+id/editText63"
        app:layout_constraintTop_toTopOf="@+id/editText63" />

    <TextView
        android:id="@+id/textView151"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/editText64"
        app:layout_constraintStart_toEndOf="@+id/editText64"
        app:layout_constraintTop_toTopOf="@+id/editText64" />

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/textView152"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SGPA"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/textView153"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Percentage"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/textView154"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView152"
        app:layout_constraintStart_toEndOf="@+id/textView152"
        app:layout_constraintTop_toTopOf="@+id/textView152" />

    <TextView
        android:id="@+id/textView155"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/border2"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView153"
        app:layout_constraintStart_toEndOf="@+id/textView153"
        app:layout_constraintTop_toTopOf="@+id/textView153" />

    <Button
        android:id="@+id/s01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90999997" />

    <Button
        android:id="@+id/cb01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear all"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90999997" />
</androidx.constraintlayout.widget.ConstraintLayout>