<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sgpa2018.sem78">

    <TextView
        android:id="@+id/per78"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/border2"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView280"
        app:layout_constraintStart_toEndOf="@+id/textView280"
        app:layout_constraintTop_toTopOf="@+id/textView280" />

    <TextView
        android:id="@+id/textView232"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="Enter total marks in each suject :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView233"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18XX71"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <TextView
        android:id="@+id/textView234"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18XX72"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <TextView
        android:id="@+id/textView235"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18XX73X"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textView236"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18XX74X"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <TextView
        android:id="@+id/textView237"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18XX75X"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <TextView
        android:id="@+id/textView238"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18XXL76"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <TextView
        android:id="@+id/textView239"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18XXP77"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <EditText
        android:id="@+id/s71"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView233"
        app:layout_constraintStart_toEndOf="@+id/textView233"
        app:layout_constraintTop_toTopOf="@+id/textView233" />

    <EditText
        android:id="@+id/s72"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView234"
        app:layout_constraintStart_toEndOf="@+id/textView234"
        app:layout_constraintTop_toTopOf="@+id/textView234" />

    <EditText
        android:id="@+id/s73"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView235"
        app:layout_constraintStart_toEndOf="@+id/textView235"
        app:layout_constraintTop_toTopOf="@+id/textView235" />

    <EditText
        android:id="@+id/s74"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView236"
        app:layout_constraintStart_toEndOf="@+id/textView236"
        app:layout_constraintTop_toTopOf="@+id/textView236" />

    <EditText
        android:id="@+id/s75"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView237"
        app:layout_constraintStart_toEndOf="@+id/textView237"
        app:layout_constraintTop_toTopOf="@+id/textView237" />

    <EditText
        android:id="@+id/s76"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView238"
        app:layout_constraintStart_toEndOf="@+id/textView238"
        app:layout_constraintTop_toTopOf="@+id/textView238" />

    <EditText
        android:id="@+id/s77"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textView239"
        app:layout_constraintStart_toEndOf="@+id/textView239"
        app:layout_constraintTop_toTopOf="@+id/textView239" />

    <Button
        android:id="@+id/ok78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <TextView
        android:id="@+id/textView279"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="SGPA ="
        app:layout_constraintBottom_toTopOf="@+id/textView280"
        app:layout_constraintEnd_toEndOf="@+id/textView280" />

    <TextView
        android:id="@+id/textView280"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Percentage ="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <TextView
        android:id="@+id/sgpa78"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView279"
        app:layout_constraintStart_toEndOf="@+id/textView279"
        app:layout_constraintTop_toTopOf="@+id/textView279" />

    <TextView
        android:id="@+id/textView295"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/s71"
        app:layout_constraintStart_toEndOf="@+id/s71"
        app:layout_constraintTop_toTopOf="@+id/s71" />

    <TextView
        android:id="@+id/textView296"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/s75"
        app:layout_constraintStart_toEndOf="@+id/s75"
        app:layout_constraintTop_toTopOf="@+id/s75" />

    <TextView
        android:id="@+id/textView297"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/s72"
        app:layout_constraintStart_toEndOf="@+id/s72"
        app:layout_constraintTop_toTopOf="@+id/s72" />

    <TextView
        android:id="@+id/textView298"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/s76"
        app:layout_constraintStart_toEndOf="@+id/s76"
        app:layout_constraintTop_toTopOf="@+id/s76" />

    <TextView
        android:id="@+id/textView299"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/s73"
        app:layout_constraintStart_toEndOf="@+id/s73"
        app:layout_constraintTop_toTopOf="@+id/s73" />

    <TextView
        android:id="@+id/textView300"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/s77"
        app:layout_constraintStart_toEndOf="@+id/s77"
        app:layout_constraintTop_toTopOf="@+id/s77" />

    <TextView
        android:id="@+id/textView301"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/100"
        app:layout_constraintBottom_toBottomOf="@+id/s74"
        app:layout_constraintStart_toEndOf="@+id/s74"
        app:layout_constraintTop_toTopOf="@+id/s74" />

    <Button
        android:id="@+id/sv78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />

    <Button
        android:id="@+id/cb78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear all"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />
</androidx.constraintlayout.widget.ConstraintLayout>